# spring-cloud-demo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/wangjie/admin/: AdminApplication.java
admin/src/main/java/cn/wangjie/admin/config/: SecuritySecureConfig.java  WebMvcConfig.java
admin/src/main/resources/: application.yml
admin/src/test/java/cn/wangjie/admin/: AdminApplicationTests.java
canal/: pom.xml
canal/src/main/java/cn/wangjie/canal/: CanalApplication.java
canal/src/main/java/cn/wangjie/canal/test/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientPermanceTest.java
canal/src/test/java/cn/wangjie/canal/: CanalApplicationTests.java
config/: READEME.md  pom.xml
config/src/main/java/cn/wangjie/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/cn/wangjie/config/: ConfigApplicationTests.java
dao-parent/: README.md  pom.xml
dao-parent/dao/: pom.xml
dao-parent/dao-paper-push-system/: pom.xml
dao-parent/dao-paper-push-system/src/main/java/cn/wangjie/dao/config/: PaperPushSystemDBConfig.java
dao-parent/dao-paper-push-system/src/main/java/cn/wangjie/dao/entity/paperpushsystem/: AuthorModel.java
dao-parent/dao-paper-push-system/src/main/java/cn/wangjie/dao/mapper/paperpushsystem/: AuthorDao.java
dao-parent/dao-paper-push-system/src/main/resources/mapper/paperpushsystem/: AuthorDao.xml
dao-parent/dao-property-management/: pom.xml
dao-parent/dao-property-management/src/main/java/cn/wangjie/dao/config/: PropertyManagementDBConfig.java
dao-parent/dao-property-management/src/main/java/cn/wangjie/dao/entity/: NoteModel.java
dao-parent/dao-property-management/src/main/java/cn/wangjie/dao/mapper/propertymanagement/: NoteDao.java
dao-parent/dao-property-management/src/main/resources/mapper/propertymanagement/: NoteDao.xml
dao-parent/dao/src/main/java/cn/wangjie/dao/base/: CustomInsertProvider.java  CustomSelectExampleMapper.java  CustomSelectExampleProvider.java  CustomSelectMapper.java  CustomSelectProvider.java  CustomUpdateByPrimaryKeySelectiveMapper.java  CustomUpdateByPrimaryKeySelectiveProvider.java  GenKeyInsertMapper.java  GenKeyInsertProvider.java  IMyMapper.java  TKMapper.java
dao-parent/dao/src/main/java/cn/wangjie/dao/config/: DataSourceConfigurer.java
dao-parent/dao/src/main/java/cn/wangjie/dao/plugin/mybatis/: MybatisSqlLoggingInterceptor.java
eureka/: pom.xml
eureka/src/main/java/cn/wangjie/eureka/: EurekaApplication.java
eureka/src/main/java/cn/wangjie/eureka/config/: WebMvcConfig.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cn/wangjie/eureka/: EurekaApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/cn/wangjei/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/cn/wangjei/hystrix/: HystrixApplicationTests.java
movie/: pom.xml
movie/src/main/java/cn/wangjie/config/: RobbinConfig.java  UserFeignConfig.java
movie/src/main/java/cn/wangjie/movie/: ExcludeFromComponentScan.java  MovieApplication.java
movie/src/main/java/cn/wangjie/movie/controller/: UserController.java
movie/src/main/java/cn/wangjie/movie/entity/: Movie.java  User.java
movie/src/main/java/cn/wangjie/movie/feignclient/: UserFeignClient.java
movie/src/main/java/cn/wangjie/movie/feignclient/impl/: UserFeignClientFallback.java
movie/src/main/resources/: application.yml  bootstrap.yml
movie/src/test/java/cn/wangjie/movie/: MovieApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/wangjie/domain/: User.java
mybatis-generator/src/main/java/cn/wangjie/mapper/: UserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mybatis/: UserMapper.xml
rpc-parent/: pom.xml
rpc-parent/rpc-user/: pom.xml
rpc-parent/rpc-user/src/main/java/cn/wangjie/rpc/user/: EchoService.java  UserService.java
sdk/: pom.xml
sdk/elasticsearch/: pom.xml
sdk/elasticsearch/src/main/java/cn/wangjie/elasticsearch/: ESUtil.java  SdkElasticsearchApplication.java
sdk/elasticsearch/src/main/resources/: application.yml
sdk/elasticsearch/src/test/java/cn/wangjie/elasticsearch/: ElasticSearchTest.java  (+1 more)
sdk/mangodb/: pom.xml
sdk/mangodb/src/main/resources/: application.yml
sdk/mongodb/: .gitignore  pom.xml
sdk/mongodb/src/main/resources/: application.yml
sdk/mq/: pom.xml
sdk/redis-cluster/: pom.xml
sdk/redis-cluster/src/main/resources/: application.yml
sdk/src/main/java/cn/wangjie/sdk/: SdkParentApplication.java
sdk/src/test/java/cn/wangjie/sdk/: SdkParentApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/cn/wangjie/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/cn/wangjie/turbine/: TurbineApplicationTests.java
user/: READEME.md  pom.xml
user/src/main/java/cn/wangjie/: UserApplication.java
user/src/main/java/cn/wangjie/user/: UserApplication.java
user/src/main/java/cn/wangjie/user/aspect/: LogAnnotationAspect.java  LogAspect.java
user/src/main/java/cn/wangjie/user/aspect/annotation/: LogAnnotation.java
user/src/main/java/cn/wangjie/user/config/: DataConfig.java  UserRoleConfig.java
user/src/main/java/cn/wangjie/user/controller/: UserController.java
user/src/main/java/cn/wangjie/user/entity/: Movie.java  User.java
user/src/main/java/cn/wangjie/user/feignclient/: MovieFeignClient.java
user/src/main/java/cn/wangjie/user/feignclient/impl/: MovieFeignClientFallback.java
user/src/main/java/cn/wangjie/user/runner/: MyCommandLineRunner.java
user/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2-spring.xml  logback-spring.xml
user/src/test/java/cn/wangjie/user/: SimpleTest.java  UserApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/cn/wangjie/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/cn/wangjie/websocket/: WebsocketApplicationTests.java
(+30 files in other folders)
